<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Display Test</title>
    <style media="screen">
      .child {
        border: 2px solid #000;
        padding: 10px;
        display: flex;
        width: 5%;
      }
      #navBox {
        border: 2px solid #000;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      a {
        margin: 0 auto;
        text-decoration: none;
        color: #000;
      }
      #headBox {
        border: 2px solid black;
        border-bottom: 1px solid black;
      }
      h1 {
        width: 30%;
        margin: 10px auto;
        border: 2px solid black;
        text-align: center;
        font-size: 300%;
      }
      #paraBox {
        border: 2px solid #000;
        border-top: 1px solid #000;
      }
      #paraBox p {
        text-align: center;
        font-size: 125%;
      }
    </style>
  </head>
  <body>
    <div id="headBox">
      <h1>Get2School</h1>
    </div>
    <div id="navBox">
      <div class="child">
        <a href="../index.html">Home</a>
      </div>
      <div class="child">
        <a href="../about.html">About</a>
      </div>
      <div class="child">
        <a href="https://taysaun.github.io/www/index.html">Get2School</a>
      </div>
    </div>
    <div id="paraBox">
      <p>This is my game. I hope you enjoy playing my game because I enjoyed making it. This is one of my first works, so do not judge too much. In a sence you can basically
        do anything that I have made possible, which is pretty boring, but like I said, this is the first game that I have ever made. You can go to epic games for some more
        polished work. <b>Don't hate on me.</b></p>
    </div>
  </body>
</html>
