<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Webpage</title>
  <style>
    body {
      border: 2px solid black;
      padding-left: 40px;
      padding-right: 40px;
      margin: 30px;
      padding-top: 30px;
      padding-bottom: 45px;
    }

    * {
      box-sizing: border-box;
      font-size: 125%;
      padding: 0;
      margin: 0;
    }

    #header h1 {
      font-size: 70px;
      position: relative;
      text-align: center;
    }

    #header {
      border: 2px solid black;
      margin-top: 20px;
      background-color: white;
      width: 1000px;
      margin: 0 auto;
    }

    #section1 {
      border: 2px solid black;
      margin-top: 20px;
      background-color: white;
      text-align: center;
      border-radius: 10px;
    }

    #section2 {
      border: 2px solid black;
      margin-bottom: 20px;
      margin-top: 20px;
      background-color: white;
      border-radius: 10px;
      text-align: center;
    }

    .section {
      padding: 30px 60px;
    }

    h2 {
      font-size: 50px;
    }

    p {
      margin-top: 15px;
    }

    img {
      width: 200px;
      height: 200px;
      display: block;
      margin: 10px auto;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="header">
      <h1>My Webpage</h1>
      <img src="./images/otherSite.PNG" />
    </div>

    <div id="section1" class="section">
      <h2>Head</h2>
      <p> the things that the one was going to make was the process of making a website out of sandpaper
        in a way that makes it look like something you would love to eat at dinner time </p>
    </div>

    <div id="section2" class="section">
      <h2>Head</h2>
      <p> the things that the one was going to make was the process of making a website out of sandpaper
        in a way that makes it look like something you would love to eat at dinner time </p>
    </div>
  </div>
</body>

</html>
