<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
    #header p {
      width: 400px;
    }
    body {
      text-align: center;
      font-size: 200%;
      margin: 20px;
    }
    p {
      width: 300px;
      position: relative;
      margin: 0 auto;
      border: 2px solid black;
    }
    div a {
      font-size: 300%;
      font-weight: bold;
      position: relative;
    }
    div {
      border: 1px solid black;
    }
    .paraBox {
      border: 1px solid black;
      box-sizing: border-box;
    }
    .paraBox p {
      position: relative;
      top: 0;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <p>I made this page because I like to learn an entirely new language for programming</p>
      <div><a href="./other/hidden.html"> no </a></div>
    </div>

    <div class="paraBox">
      <h2>Why I do this</h2>
      <p>I do this because it is fun and I enjoy spending a lot of time doing it</p>
    </div>

    <div class="paraBox">
      <h2>Why I made this</h2>
      <p>I want to improve my programming skills through web development and Javascript</p>
    </div>
  </body>
</html>
